#All
MAIL_ADDRESS=viktorina.live@gmail.com
# Viktorina DATABASE server
# DB_HOST=127.0.0.1
# DB_USER=aldas_
# DB_PASSWORD=Holzma100
# DB_DATABASE=viktorina
# DB_PORT=3306
# Viktorina DATABASE localhost
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=viktorina
# d_mail.js 
MAIL_USER=viktorina.live@gmail.com
MAIL_PASS=kwggiiazphmfzjic
# d_server.js
PORT0=4000 
# server.js
PORT1=4001
# playGame.js
PORT2=4002
# game3server.js
PORT3=4003
# a_points.js
PORT4=4004
# a_chat_server.js
PORT5=4005
# i_myInfoServer.js
PORT6=4006